<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Analysis</title>
    <link rel="stylesheet" href="ai_styles.css">
</head>
<body>
    <h1>Data Analysis</h1><br><br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Y6vY-fJbwUA?si=1CSLWd-oCTfQW2EV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>1.Introduction to Data Analytics :</p><br><br>
    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/nhyomoZS30M?si=ykw5ROEn3fLLcPzS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>2.Data Analyst Roles & Responsibilities :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/3vwWISB85Bc?si=oMJNt9RXsxoHNmXj" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>3.Big Data vs Data Science vs Data Analytics :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/mQ-3KwrBIN0?si=wPQ0tnrvC2DgEau-" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>4.Statistics Using Python :</p><br><br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/lkga98m0few?si=wqcTlQK4XYzObmtL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <p>5.Data Analyst Job Description :</p><br><br>

</body>
</html>
